<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {font-family: Arial, Helvetica, sans-serif;
      }

        .container {
            border: 2px solid #6200ff;
            border-radius: 2px;
            height:500px;
            width:700px;
            top:20px;
            padding: 20px;
            margin-top: 1%;
          }
        .all label {
            font-family:verdana;
            font-size:20px;
            color:#0b0c00f1;
            height:30px;
            font-weight: bold;
        }
        #para{
            color:#750459;
            font-weight: bold;
        }
        .all input[type=submit] {
            background-color: #aa7604;
            color: white;
            padding: 6px 2px;
            border: none;
          }
          #form1{
            left:750px;
            height:60px;
            width:780px;
            top:20px;
            font-family:verdana;
            font-size:12px;
          }
          #da{
            height:60px;
            width:120px;
          }
          #da1{
            height:60px;
            width:120px;
          }
          #submits,#updates{
            height:50px;
            width:120px;
            
          }
    </style>
    <title>Expense</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="all">
                <form action="#" id="form1" >
                    <br><br>
                    <label for="amt">Choose Expense Amount</label>
                    <input type="number" id="amt" name="quantity" min="1"><br><br>
                    <label for="description">Choose Description </label>
                    <input type="text" id="description" name="desc" required><br><br>
                    <label for="category">Choose a category</label>
                    <select id="category"  name="categ" required>
                        <option value="Trip">Trip</option>
                        <option value="TeamCelebration">Team Celebration</option>
                        <option value="Wifi">Internet Charges</option>
                        <option value="fuel">Fuel</option>
                        <option value="food">Food</option>
                        <option value="Electricity">Electricity</option>
                        <option value="Movie">Movie</option>
                      </select>
                    <br><br>
    
                    <input type="submit" id="submits" value="Add Expense">
                    <input type="submit" id="updates" value="Update">
                </form>
                </div>
            </div>
        </div>
    </div>
    <div class=".container-fluid">
        <p>List of Expenses</p>
        <div id="expenseList"></div>
    </div>
  <script src='expenseTracker.js'></script>
</body>
</html>