<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {font-family: Arial, Helvetica, sans-serif;
        background-image: url('/photo/rose.jpg') ;
        background-repeat: no-repeat;
        background-size: cover;}

        .container {
            border: 2px solid #6200ff;
            border-radius: 2px;
            height:500px;
            width:700px;
            top:20px;
            padding: 20px;
            margin-top: 1%;
          }
        .all label {
            font-family:verdana;
            font-size:20px;
            color:#04094ef1;
            height:30px;
            font-weight: bold;
        }
        #para{
            color:#750459;
            font-weight: bold;
        }
        .all input[type=submit] {
            background-color: #aa7604;
            color: white;
            padding: 6px 2px;
            border: none;
          }
          #form1{
            left:750px;
            height:60px;
            width:780px;
            top:20px;
            font-family:verdana;
            font-size:12px;
          }
          #da{
            height:60px;
            width:120px;
          }
          #da1{
            height:60px;
            width:120px;
          }
          #submits{
            height:50px;
            width:120px;
          }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="all">
                <form action="#" id="form1" onsubmit="onsignup(event)">
                    <br><br>
                    <p id="para">Book a call</p>
                    <p id="para">Book a call slot and our representitive will call you within 1hr of time</p>
                    <br><br><br>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="username" required><br><br>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required><br><br>
                    <label for="phone">Phone:</label>
                    <input type="tel" id="phone"  name="phone" required> <br><br>
                    <label for="time">Time for Call:</label>
                    <input type="date" id="da" name="date" required>
                    <input type="time" id="da1" name="time" required> <br><br>
                    <input type="submit" id="submits" value="GET A CALL">
                </form>
            </div>
            </div>
        </div>
   </div>
   <script src='dom6.js'></script>
</body>
</html>